# farmweb-api

./: README.md
Farmacia.POS/: Farmacia.POS.sln
Farmacia.POS/Farmacia.POS.BLL/: Farmacia.POS.BLL.csproj
Farmacia.POS/Farmacia.POS.Poco/: AlmacenProducto.cs  AlmacenProductoConfiguration.cs  Almacene.cs  AlmaceneConfiguration.cs  Categoria.cs  CategoriaConfiguration.cs  Cliente.cs  ClienteConfiguration.cs  Cobranza.cs  CobranzaConfiguration.cs  Contexto.cs  ContextoFactory.cs  Database1.cs  Database1.tt  Empresa.cs  EmpresaConfiguration.cs  Entrada.cs  EntradaConfiguration.cs  EntradaDetalle.cs  EntradaDetalleConfiguration.cs  FakeContexto.cs  FakeDbSet.cs  Farmacia.POS.Poco.csproj  Formato.cs  FormatoConfiguration.cs  Grupos.cs  GruposConfiguration.cs  IContexto.cs  InventarioFisico.cs  InventarioFisicoConfiguration.cs  Linea.cs  LineaConfiguration.cs  Lote.cs  LoteConfiguration.cs  MaximosMinimo.cs  MaximosMinimoConfiguration.cs  Moneda.cs  MonedaConfiguration.cs  Movimiento.cs  MovimientoConfiguration.cs  (+10 more)
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/: Farmacia.POS.T4.csproj  PlantillaComponente.tt  PlantillaComponenteCrear.tt  PlantillaComponentePrimeng.tt  PlantillaComponentehtml.tt  PlantillaComponentehtmlCrear.tt  PlantillaComponentehtmlCrearPNg.tt  PlantillaController.tt  PlantillaFunciones.tt  PlantillaFuncionesC.tt  PlantillaModelo.tt  PlantillaModule.tt  PlantillaRoutingGeneral.tt  PlantillaServicio.tt  PlantillaServicioC.tt
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/C/_Servicios/: ServicioAlmacen.cs  ServicioCategoria.cs  ServicioCliente.cs  ServicioEmpresa.cs  ServicioEntrada.cs  ServicioGrupo.cs  ServicioLinea.cs  ServicioLote.cs  ServicioMoneda.cs  ServicioProducto.cs  ServicioSucursal.cs  ServicioTiposMovimiento.cs  almacenes.service.cs  categorias.service.cs  clientes.service.cs  empresas.service.cs  entradas.service.cs  grupos.service.cs  lineas.service.cs  lotes.service.cs  productos.service.cs  sucursales.service.cs  tipos-movimiento.service.cs
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/Controllers/: AlmacenesController.cs  CategoriasController.cs  ClientesController.cs  EmpresasController.cs  EntradasController.cs  GruposController.cs  LineasController.cs  LotesController.cs  ProductosController.cs  SucursalesController.cs  TiposMovimientoController.cs
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modelos/: almacen.model.ts  categoria.model.ts  cliente.model.ts  empresa.model.ts  entrada.model.ts  grupos.model.ts  linea.model.ts  lote.model.ts  producto.model.ts  sucursal.model.ts  tipos-movimiento.model.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/almacen/: almacen-routing.module.ts  almacen.component.html  almacen.component.ts  almacen.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/almacen/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/categoria/: categoria-routing.module.ts  categoria.component.html  categoria.component.ts  categoria.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/categoria/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/cliente/: cliente-routing.module.ts  cliente.component.html  cliente.component.ts  cliente.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/cliente/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/empresa/: empresa-routing.module.ts  empresa.component.html  empresa.component.ts  empresa.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/empresa/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/entrada/: entrada-routing.module.ts  entrada.component.html  entrada.component.ts  entrada.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/entrada/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/grupos/: grupos-routing.module.ts  grupos.component.html  grupos.component.ts  grupos.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/grupos/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/linea/: linea-routing.module.ts  linea.component.html  linea.component.ts  linea.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/linea/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/lote/: lote-routing.module.ts  lote.component.html  lote.component.ts  lote.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/lote/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/producto/: producto-routing.module.ts  producto.component.html  producto.component.ts  producto.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/producto/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/sucursal/: sucursal-routing.module.ts  sucursal.component.html  sucursal.component.ts  sucursal.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/sucursal/nuevo/: nuevo.component.html  nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/tipos-movimiento/: tipos-movimiento-routing.module.ts  tipos-movimiento.component.html  tipos-movimiento.component.ts  tipos-movimiento.module.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/tipos-movimiento/nuevo/: nuevo.component.ts
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_modulos/tiposMovimiento/nuevo/: nuevo.component.html
Farmacia.POS/Farmacia.POS.T4/Farmacia.POS.T4/_servicios/: almacen.service.ts  categoria.service.ts  cliente.service.ts  empresa.service.ts  entrada.service.ts  grupos.service.ts  linea.service.ts  lote.service.ts  producto.service.ts  sucursal.service.ts  tipos-movimiento.service.ts
Farmacia.POS/Farmacia.POS.WebApi/: Farmacia.POS.WebApi.csproj  Global.asax  Global.asax.cs  Web.config
(+53 files in other folders)
