<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ Assembly Name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(ProjectDir)\PlantillaFunciones.tt" #>
<#
    string directorioRaiz = @"C:\desarrollo\GitHub\sazaSuitefront-end\src\app"; //Path.GetDirectoryName(Host.TemplateFile);
    directorioRaiz= Path.Combine(directorioRaiz,"_modelos");
    DataSet datTablas= ejecutarConsulta("SELECT t.name, td.value AS [table_desc] "+
        "FROM sys.sysobjects t "+
        " JOIN sys.extended_properties td on  td.major_id = t.id "+
        " AND     td.minor_id = 0 "+
        " AND     td.name = 'MS_Description'"+
        " order by  t.name ");
    foreach(DataRow renglon in datTablas.Tables[0].Rows)
    {
        var columnas=getColumnasModelo(renglon["name"].ToString());
#>
export class <#=            singulalizarPalabra(renglon["name"].ToString()) #> {
<#
        foreach(DataRow columna in columnas)
        {
#>
  public <#=                toCamelCase(columna["columna"].ToString())  #> <#=                getTipo(columna["tipo"].ToString())#> 
<#
        }
#>
}
<#
        guardarSalida(directorioRaiz,singulalizarPalabra( toCamelCaseArchivo(renglon["name"].ToString())) + ".model.ts");
    }
#>